<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="700.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateTimetableController">

  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView layoutX="106.0" layoutY="301.0" prefHeight="351.0" prefWidth="562.0" AnchorPane.bottomAnchor="48.0" AnchorPane.topAnchor="301.0">
              <columns>
                <TableColumn text="1" />
                <TableColumn text="2" />
                  <TableColumn text="3" />
                  <TableColumn text="4" />
                  <TableColumn text="5" />
                  <TableColumn text="6" />
                  <TableColumn text="7" />
              </columns>
            </TableView>
            <ChoiceBox fx:id="dcchoice" layoutX="16.0" layoutY="77.0" prefHeight="44.0" prefWidth="181.0" />
            <ChoiceBox fx:id="subchoice" layoutX="212.0" layoutY="77.0" prefHeight="44.0" prefWidth="193.0" />
            <ChoiceBox fx:id="teachoice" layoutX="418.0" layoutY="77.0" prefHeight="44.0" prefWidth="181.0" />
            <ChoiceBox fx:id="crchoice" layoutX="609.0" layoutY="77.0" prefHeight="44.0" prefWidth="181.0" />
            <Text layoutX="41.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学科・コース" wrappingWidth="131.171875">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text layoutX="478.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教員" wrappingWidth="61.171875">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text layoutX="274.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="科目" wrappingWidth="69.17187832295895">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text layoutX="669.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教室" wrappingWidth="61.17187440395355">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Button layoutX="106.0" layoutY="276.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="月" AnchorPane.topAnchor="276.0" />
            <Button layoutX="331.0" layoutY="276.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="木" AnchorPane.topAnchor="276.0" />
            <Button layoutX="406.0" layoutY="276.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="金" AnchorPane.topAnchor="276.0" />
            <Button layoutX="181.0" layoutY="276.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="火" AnchorPane.rightAnchor="984.0" AnchorPane.topAnchor="276.0" />
            <Button layoutX="256.0" layoutY="276.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="水" AnchorPane.rightAnchor="909.0" AnchorPane.topAnchor="276.0" />
            <Button layoutX="107.0" layoutY="209.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="131.0" text="教室" AnchorPane.topAnchor="209.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="236.0" layoutY="209.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="131.0" text="教員" AnchorPane.topAnchor="209.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <TableView layoutX="29.0" layoutY="301.0" prefHeight="326.0" prefWidth="78.0" AnchorPane.bottomAnchor="48.0" AnchorPane.topAnchor="301.0">
              <columns>
                <TableColumn prefWidth="75.0" text="教員名/教室" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Button layoutX="1101.0" layoutY="597.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="106.0" text="作成" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="33.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button layoutX="975.0" layoutY="597.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="106.0" text="PDF" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="159.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <TableView layoutX="812.0" layoutY="99.0" prefHeight="478.0" prefWidth="374.0" AnchorPane.bottomAnchor="98.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="99.0">
              <columns>
                <TableColumn prefWidth="75.0" text="月">
                     <columns>
                      <TableColumn prefWidth="75.0" text="科目">
                           <columns>
                              <TableColumn prefWidth="75.0" text="教員">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="教室" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="火">
                     <columns>
                        <TableColumn prefWidth="75.0" text="科目">
                           <columns>
                              <TableColumn prefWidth="75.0" text="教員">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="教室" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="水">
                     <columns>
                        <TableColumn prefWidth="75.0" text="科目">
                           <columns>
                              <TableColumn prefWidth="75.0" text="教員">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="教室" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="木">
                     <columns>
                        <TableColumn prefWidth="75.0" text="科目">
                           <columns>
                              <TableColumn prefWidth="75.0" text="教員">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="教室" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="106.0" text="金">
                     <columns>
                        <TableColumn prefWidth="106.0" text="科目">
                           <columns>
                              <TableColumn prefWidth="75.0" text="教員">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="教室" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
            <Accordion layoutX="498.0" layoutY="195.0" />
            <Label fx:id="subLabel" layoutX="478.0" layoutY="173.0" prefHeight="44.0" prefWidth="220.0" text="科目" AnchorPane.leftAnchor="478.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="teaLabel" layoutX="555.0" layoutY="209.0" prefHeight="44.0" prefWidth="88.0" text="教員" AnchorPane.leftAnchor="478.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="crLabel" layoutX="552.0" layoutY="242.0" prefHeight="52.0" prefWidth="94.0" text="教室" AnchorPane.leftAnchor="478.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="dcLabel" layoutX="847.0" layoutY="30.0" prefHeight="36.0" prefWidth="315.0" text="学科・コース" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="842.0" layoutY="65.0" prefHeight="25.0" prefWidth="37.0" />
            <TextField layoutX="921.0" layoutY="65.0" prefHeight="25.0" prefWidth="37.0" />
            <TextField layoutX="1098.0" layoutY="65.0" prefHeight="25.0" prefWidth="37.0" />
            <TextField layoutX="1023.0" layoutY="65.0" prefHeight="25.0" prefWidth="37.0" />
            <Text layoutX="893.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="月" />
            <Text layoutX="1144.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="日" />
            <Text layoutX="966.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="日" />
            <Text layoutX="1072.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="月" />
            <Text layoutX="992.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="～" />
          <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <menus>
                  <Menu fx:id="cttmenu" mnemonicParsing="false" text="作成画面">
                     <items>
                        <MenuItem fx:id="cttmenuitem" mnemonicParsing="false" onAction="#nextcttPage" text="作成画面へ" />
                     </items></Menu>
                  <Menu fx:id="registmenu" mnemonicParsing="false" text="登録画面">
                     <items>
                        <MenuItem fx:id="dcregimenuItem" mnemonicParsing="false" onAction="#nextdcregiPage" text="学科・コース/教室登録" />
                        <MenuItem fx:id="crregimenuItem" mnemonicParsing="false" onAction="#nextcrregiPage" text="教員/科目登録" />
                     </items>
                  </Menu>
                  <Menu fx:id="deleteMenu" mnemonicParsing="false" text="削除画面">
                     <items>
                        <MenuItem fx:id="dcdeleMenuItem" mnemonicParsing="false" onAction="#nextdcdelPage" text="学科・コース/教室削除" />
                        <MenuItem fx:id="crdeleMenuItem" mnemonicParsing="false" onAction="#nextcrdelPage" text="教員/科目削除" />
                     </items>
                  </Menu>
                  <Menu fx:id="helpMenu" mnemonicParsing="false" text="ヘルプ">
                     <items>
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#nexthelpPage" text="ヘルプへ" />
                     </items>
                  </Menu>
               </menus>
          </MenuBar>
            <VBox layoutX="712.0" layoutY="195.0" prefHeight="407.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="RIGHT" wrappingWidth="99.13671875">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="RIGHT" wrappingWidth="99.13671875">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="RIGHT" wrappingWidth="99.13671875">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="RIGHT" wrappingWidth="99.13671875">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="RIGHT" wrappingWidth="99.13671875">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="RIGHT" wrappingWidth="99.13671875">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="RIGHT" wrappingWidth="99.13671875">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <ColorPicker layoutX="620.0" layoutY="254.0" prefHeight="44.0" prefWidth="88.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
