<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="700.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateTimetableController">

	<children>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
			<children>
				<ChoiceBox fx:id="dcchoice" layoutX="16.0" layoutY="77.0" prefHeight="44.0" prefWidth="181.0" />
				<ChoiceBox fx:id="subchoice" layoutX="212.0" layoutY="77.0" prefHeight="44.0" prefWidth="193.0" />
				<ChoiceBox fx:id="teachoice" layoutX="418.0" layoutY="77.0" prefHeight="44.0" prefWidth="181.0" />
				<ChoiceBox fx:id="crchoice" layoutX="609.0" layoutY="77.0" prefHeight="44.0" prefWidth="181.0" />
				<Text layoutX="41.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学科・コース" wrappingWidth="131.171875">
					<font>
						<Font size="27.0" />
					</font>
				</Text>
				<Text layoutX="478.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教員" wrappingWidth="61.171875">
					<font>
						<Font size="27.0" />
					</font>
				</Text>
				<Text layoutX="274.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="科目" wrappingWidth="69.17187832295895">
					<font>
						<Font size="27.0" />
					</font>
				</Text>
				<Text layoutX="669.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教室" wrappingWidth="61.17187440395355">
					<font>
						<Font size="27.0" />
					</font>
				</Text>
				<Accordion layoutX="498.0" layoutY="195.0" />
				<Label fx:id="dcLabel" layoutX="847.0" layoutY="30.0" prefHeight="36.0" prefWidth="315.0" text="学科・コース" textAlignment="CENTER">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<TextField fx:id="startmonth" layoutX="842.0" layoutY="65.0" prefHeight="25.0" prefWidth="37.0" />
				<TextField fx:id="startday" layoutX="921.0" layoutY="65.0" prefHeight="25.0" prefWidth="37.0" />
				<TextField fx:id="endday" layoutX="1098.0" layoutY="65.0" prefHeight="25.0" prefWidth="37.0" />
				<TextField fx:id="endmonth" layoutX="1023.0" layoutY="65.0" prefHeight="25.0" prefWidth="37.0" />
				<Text layoutX="893.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="月" />
				<Text layoutX="1144.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="日" />
				<Text layoutX="966.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="日" />
				<Text layoutX="1072.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="月" />
				<Text layoutX="992.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="～" />
				<ColorPicker fx:id="colorPicker" layoutX="355.0" layoutY="173.0" onAction="#actionSetColor" prefHeight="44.0" prefWidth="88.0" />
				<Button layoutX="1156.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="PDF" />
				<GridPane fx:id="timetablegrid" layoutX="816.0" layoutY="121.0" prefHeight="508.0" prefWidth="364.0" AnchorPane.topAnchor="121.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="99.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<VBox fx:id="timebox1" prefHeight="200.0" prefWidth="100.0" />
						<VBox fx:id="timebox2" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
						<VBox fx:id="timebox3" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2" />
						<VBox fx:id="timebox4" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3" />
						<VBox fx:id="timebox5" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4" />
						<VBox fx:id="timebox6" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5" />
						<VBox fx:id="timebox7" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6" />
						<VBox fx:id="timebox8" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" />
						<VBox fx:id="timebox9" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<VBox fx:id="timebox10" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<VBox fx:id="timebox11" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
						<VBox fx:id="timebox12" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
						<VBox fx:id="timebox13" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
						<VBox fx:id="timebox14" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
						<VBox fx:id="timebox15" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" />
						<VBox fx:id="timebox16" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
						<VBox fx:id="timebox17" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
						<VBox fx:id="timebox18" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
						<VBox fx:id="timebox19" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
						<VBox fx:id="timebox20" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
						<VBox fx:id="timebox21" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
						<VBox fx:id="timebox22" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" />
						<VBox fx:id="timebox23" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
						<VBox fx:id="timebox24" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
						<VBox fx:id="timebox25" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
						<VBox fx:id="timebox26" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
						<VBox fx:id="timebox27" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
						<VBox fx:id="timebox28" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
						<VBox fx:id="timebox29" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" />
						<VBox fx:id="timebox30" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
						<VBox fx:id="timebox31" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
						<VBox fx:id="timebox32" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
						<VBox fx:id="timebox33" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
						<VBox fx:id="timebox34" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
						<VBox fx:id="timebox35" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
						<fx:define>
							<ArrayList fx:id="TimeBox">
								<fx:reference source="timebox1" />
								<fx:reference source="timebox2" />
								<fx:reference source="timebox3" />
								<fx:reference source="timebox4" />
								<fx:reference source="timebox5" />
								<fx:reference source="timebox6" />
								<fx:reference source="timebox7" />
								<fx:reference source="timebox8" />
								<fx:reference source="timebox9" />
								<fx:reference source="timebox10" />
								<fx:reference source="timebox11" />
								<fx:reference source="timebox12" />
								<fx:reference source="timebox13" />
								<fx:reference source="timebox14" />
								<fx:reference source="timebox15" />
								<fx:reference source="timebox16" />
								<fx:reference source="timebox17" />
								<fx:reference source="timebox18" />
								<fx:reference source="timebox19" />
								<fx:reference source="timebox20" />
								<fx:reference source="timebox21" />
								<fx:reference source="timebox22" />
								<fx:reference source="timebox23" />
								<fx:reference source="timebox24" />
								<fx:reference source="timebox25" />
								<fx:reference source="timebox26" />
								<fx:reference source="timebox27" />
								<fx:reference source="timebox28" />
								<fx:reference source="timebox29" />
								<fx:reference source="timebox30" />
								<fx:reference source="timebox31" />
								<fx:reference source="timebox32" />
								<fx:reference source="timebox33" />
								<fx:reference source="timebox34" />
								<fx:reference source="timebox35" />
							</ArrayList>
						</fx:define>
					</children>
				</GridPane>

				<VBox fx:id="komabox" layoutX="452.0" layoutY="149.0" onDragDetected="#OnDragDetected" prefHeight="83.0" prefWidth="212.0">
					<children>
						<Label fx:id="subLabel" prefHeight="30.0" prefWidth="212.0" text="科目">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
						<Label fx:id="teaLabel" prefHeight="36.0" prefWidth="215.0" text="教員">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
						<Label fx:id="crLabel" prefHeight="36.0" prefWidth="218.0" text="教室" wrapText="true">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
					</children>
				</VBox>
				<VBox layoutX="765.0" layoutY="121.0" prefHeight="508.0" prefWidth="51.0">
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="50.13671875">
							<font>
								<Font size="53.0" />
							</font>
						</Text>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="42.13671875">
							<font>
								<Font size="53.0" />
							</font>
						</Text>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="39.13671875">
							<font>
								<Font size="53.0" />
							</font>
						</Text>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="38.13671875">
							<font>
								<Font size="53.0" />
							</font>
						</Text>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="45.13671875">
							<font>
								<Font size="53.0" />
							</font>
						</Text>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="42.13671875">
							<font>
								<Font size="53.0" />
							</font>
						</Text>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="42.13671875">
							<font>
								<Font size="53.0" />
							</font>
						</Text>
					</children>
				</VBox>
				<Button fx:id="createbutton" layoutX="1135.0" layoutY="642.0" mnemonicParsing="false" onAction="#createtimetable" prefHeight="33.0" prefWidth="78.0" text="作成">
					<font>
						<Font size="20.0" />
					</font>
				</Button>
				<Label layoutX="843.0" layoutY="100.0" text="月曜日" AnchorPane.leftAnchor="843.0" AnchorPane.topAnchor="100.0" />
				<Label layoutX="922.0" layoutY="100.0" text="火曜日" AnchorPane.topAnchor="100.0" />
				<Label layoutX="987.0" layoutY="100.0" text="水曜日" AnchorPane.topAnchor="100.0" />
				<Label layoutX="1060.0" layoutY="100.0" text="木曜日" AnchorPane.topAnchor="100.0" />
				<Label layoutX="1126.0" layoutY="100.0" text="金曜日" AnchorPane.topAnchor="100.0" />
				<TabPane layoutX="50.0" layoutY="256.0" prefHeight="430.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab fx:id="teachertab" text="教員">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="217.0">
									<children>
										<TabPane prefHeight="408.0" prefWidth="668.0" tabClosingPolicy="UNAVAILABLE">
											<tabs>
												<Tab fx:id="teamonatab" text="月曜日">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="660.0">
															<children>
																<TableView fx:id="teacherTable1" layoutY="-1.0" prefHeight="373.0" prefWidth="650.0" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="-1.0">
																	<columns>
																		<TableColumn fx:id="teacherColumn1" minWidth="90.0" prefWidth="90.0" text="教員" />
																		<TableColumn fx:id="teaMon1" minWidth="80.0" text="Mon-1" />
																		<TableColumn fx:id="teaMon2" minWidth="80.0" text="Mon-2" />
																		<TableColumn fx:id="teaMon3" minWidth="80.0" text="Mon-3" />
																		<TableColumn fx:id="teaMon4" minWidth="80.0" text="Mon-4" />
																		<TableColumn fx:id="teaMon5" minWidth="80.0" text="Mon-5" />
																		<TableColumn fx:id="teaMon6" minWidth="80.0" text="Mon-6" />
																		<TableColumn fx:id="teaMon7" minWidth="80.0" prefWidth="82.0" text="Mon-7" />
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</Tab>
												<Tab fx:id="teatuestab" text="火曜日">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="teacherTable2" prefHeight="373.0" prefWidth="650.0">
																	<columns>
																		<TableColumn fx:id="teacherColumn2" minWidth="90.0" prefWidth="90.0" text="教員" />
																		<TableColumn fx:id="teaTue1" minWidth="80.0" text="Tues-1" />
																		<TableColumn fx:id="teaTue2" minWidth="80.0" text="Tues-2" />
																		<TableColumn fx:id="teaTue3" minWidth="80.0" text="Tues-3" />
																		<TableColumn fx:id="teaTue4" minWidth="80.0" text="Tues-4" />
																		<TableColumn fx:id="teaTue5" minWidth="80.0" text="Tues-5" />
																		<TableColumn fx:id="teaTue6" minWidth="80.0" text="Tues-6" />
																		<TableColumn fx:id="teaTue7" minWidth="80.0" prefWidth="82.0" text="Tues-7" />
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</Tab>
												<Tab fx:id="teawednestab" text="水曜日">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="teacherTable3" prefHeight="373.0" prefWidth="650.0">
																	<columns>
																		<TableColumn fx:id="teacherColumn3" minWidth="90.0" prefWidth="90.0" text="教員" />
																		<TableColumn fx:id="teaWed1" minWidth="80.0" text="Wednes-1" />
																		<TableColumn fx:id="teaWed2" minWidth="80.0" text="Wednes-2" />
																		<TableColumn fx:id="teaWed3" minWidth="80.0" text="Wednes-3" />
																		<TableColumn fx:id="teaWed4" minWidth="80.0" text="Wednes-4" />
																		<TableColumn fx:id="teaWed5" minWidth="80.0" text="Wednes-5" />
																		<TableColumn fx:id="teaWed6" minWidth="80.0" text="Wednes-6" />
																		<TableColumn fx:id="teaWed7" minWidth="80.0" prefWidth="82.0" text="Wednes-7" />
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</Tab>
												<Tab fx:id="teathurstab" text="木曜日">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="teacherTable4" prefHeight="373.0" prefWidth="650.0">
																	<columns>
																		<TableColumn fx:id="teacherColumn4" minWidth="90.0" prefWidth="90.0" text="教員" />
																		<TableColumn fx:id="teaThu1" minWidth="80.0" text="Thurs-1" />
																		<TableColumn fx:id="teaThu2" minWidth="80.0" text="Thurs-2" />
																		<TableColumn fx:id="teaThu3" minWidth="80.0" text="Thurs-3" />
																		<TableColumn fx:id="teaThu4" minWidth="80.0" text="Thurs-4" />
																		<TableColumn fx:id="teaThu5" minWidth="80.0" text="Thurs-5" />
																		<TableColumn fx:id="teaThu6" minWidth="80.0" text="Thurs-6" />
																		<TableColumn fx:id="teaThu7" minWidth="80.0" prefWidth="82.0" text="Thurs-7" />
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</Tab>
												<Tab fx:id="teafritab" text="金曜日">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="teacherTable5" prefHeight="373.0" prefWidth="650.0">
																	<columns>
																		<TableColumn fx:id="teacherColumn5" minWidth="90.0" prefWidth="90.0" text="教員" />
																		<TableColumn fx:id="teaFri1" minWidth="80.0" text="Fri-1" />
																		<TableColumn fx:id="teaFri2" minWidth="80.0" text="Fri-2" />
																		<TableColumn fx:id="teaFri3" minWidth="80.0" text="Fri-3" />
																		<TableColumn fx:id="teaFri4" minWidth="80.0" text="Fri-4" />
																		<TableColumn fx:id="teaFri5" minWidth="80.0" text="Fri-5" />
																		<TableColumn fx:id="teaFri6" minWidth="80.0" text="Fri-6" />
																		<TableColumn fx:id="teaFri7" minWidth="80.0" prefWidth="82.0" text="Fri-7" />
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</Tab>
											</tabs>
										</TabPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="classroomtab" text="教室">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<TabPane prefHeight="400.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
											<tabs>
												<Tab fx:id="crmontab" text="月曜日">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="640.0">
															<children>
																<TableView fx:id="classroomTable1" prefHeight="350.0" prefWidth="650.0">
																	<columns>
																		<TableColumn fx:id="classroomColumn1" minWidth="80.0" prefWidth="90.0" text="教室" />
																		<TableColumn fx:id="classMon1" minWidth="80.0" text="Mon-1" />
																		<TableColumn fx:id="classMon2" minWidth="80.0" text="Mon-2" />
																		<TableColumn fx:id="classMon3" minWidth="80.0" text="Mon-3" />
																		<TableColumn fx:id="classMon4" minWidth="80.0" text="Mon-4" />
																		<TableColumn fx:id="classMon5" minWidth="80.0" text="Mon-5" />
																		<TableColumn fx:id="classMon6" minWidth="80.0" text="Mon-6" />
																		<TableColumn fx:id="classMon7" minWidth="80.0" text="Mon-7" />
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</Tab>
												<Tab fx:id="crtuestab" text="火曜日">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="classroomTable2" prefHeight="350.0" prefWidth="650.0">
																	<columns>
																		<TableColumn fx:id="classroomColumn2" minWidth="80.0" prefWidth="90.0" text="教室" />
																		<TableColumn fx:id="classTue1" minWidth="80.0" text="Tues-1" />
																		<TableColumn fx:id="classTue2" minWidth="80.0" text="Tues-2" />
																		<TableColumn fx:id="classTue3" minWidth="80.0" text="Tues-3" />
																		<TableColumn fx:id="classTue4" minWidth="80.0" text="Tues-4" />
																		<TableColumn fx:id="classTue5" minWidth="80.0" text="Tues-5" />
																		<TableColumn fx:id="classTue6" minWidth="80.0" text="Tues-6" />
																		<TableColumn fx:id="classTue7" minWidth="80.0" text="Tues-7" />
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</Tab>
												<Tab fx:id="crwednestab" text="水曜日">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="classroomTable3" prefHeight="350.0" prefWidth="650.0">
																	<columns>
																		<TableColumn fx:id="classroomColumn3" minWidth="80.0" prefWidth="90.0" text="教室" />
																		<TableColumn fx:id="classMon1" minWidth="80.0" text="Wednes-1" />
																		<TableColumn minWidth="80.0" text="Wednes-2" />
																		<TableColumn minWidth="80.0" text="Wednes-3" />
																		<TableColumn minWidth="80.0" text="Wednes-4" />
																		<TableColumn minWidth="80.0" text="Wednes-5" />
																		<TableColumn minWidth="80.0" text="Wednes-6" />
																		<TableColumn minWidth="80.0" text="Wednes-7" />
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</Tab>
												<Tab fx:id="crthurstab" text="木曜日">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="classroomTable4" prefHeight="350.0" prefWidth="650.0">
																	<columns>
																		<TableColumn fx:id="classroomColumn4" minWidth="80.0" prefWidth="90.0" text="教室" />
																		<TableColumn minWidth="80.0" text="Thurs-1" />
																		<TableColumn minWidth="80.0" text="Thurs-2" />
																		<TableColumn minWidth="80.0" text="Thurs-3" />
																		<TableColumn minWidth="80.0" text="Thurs-4" />
																		<TableColumn minWidth="80.0" text="Thurs-5" />
																		<TableColumn minWidth="80.0" text="Thurs-6" />
																		<TableColumn minWidth="80.0" text="Thurs-7" />
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</Tab>
												<Tab fx:id="crfritab" text="金曜日">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="classroomTable5" prefHeight="350.0" prefWidth="650.0">
																	<columns>
																		<TableColumn fx:id="classroomColumn5" minWidth="80.0" prefWidth="90.0" text="教室" />
																		<TableColumn minWidth="80.0" text="Fri-1" />
																		<TableColumn minWidth="80.0" text="Fri-2" />
																		<TableColumn minWidth="80.0" text="Fri-3" />
																		<TableColumn minWidth="80.0" text="Fri-4" />
																		<TableColumn minWidth="80.0" text="Fri-5" />
																		<TableColumn minWidth="80.0" text="Fri-6" />
																		<TableColumn minWidth="80.0" text="Fri-7" />
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</Tab>
											</tabs>
										</TabPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
            <MenuBar layoutX="14.0" layoutY="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <menus>
                  <Menu fx:id="cttmenu1" mnemonicParsing="false" text="作成画面">
                     <items>
                        <MenuItem fx:id="cttmenuitem1" mnemonicParsing="false" onAction="#nextcttPage" text="作成画面へ" />
                     </items>
                  </Menu>
                  <Menu fx:id="registmenu1" mnemonicParsing="false" text="登録画面">
                     <items>
                        <MenuItem fx:id="dcregimenuItem1" mnemonicParsing="false" onAction="#nextdcregiPage" text="学科コース/教室登録" />
                        <MenuItem fx:id="crregimenuItem1" mnemonicParsing="false" onAction="#nextcrregiPage" text="教員/科目登録" />
                     </items>
                  </Menu>
                  <Menu fx:id="deleteMenu1" mnemonicParsing="false" text="削除画面">
                     <items>
                        <MenuItem fx:id="dcdeleMenuItem1" mnemonicParsing="false" onAction="#nextdcdelPage" text="学科コース/教員削除" />
                        <MenuItem fx:id="crdeleMenuItem1" mnemonicParsing="false" onAction="#nextcrdelPage" text="教員/科目削除" />
                     </items>
                  </Menu>
                  <Menu fx:id="ConfirmationMenu" mnemonicParsing="false" text="作成済み時間割確認">
                     <items>
                        <MenuItem fx:id="ConfirmationMenuItem" mnemonicParsing="false" onAction="#nextConfirmationPage" text="時間割確認画面へ" />
                     </items>
                  </Menu>
                  <Menu fx:id="helpMenu1" mnemonicParsing="false" text="ヘルプ">
                     <items>
                        <MenuItem fx:id="helpMenuItem1" mnemonicParsing="false" onAction="#nexthelpPage" text="ヘルプへ" />
                     </items>
                  </Menu>
                  <Menu fx:id="fileopen" mnemonicParsing="false" text="ファイル">
                    <items>
                        <Menu mnemonicParsing="false" text="開く">
                          <items>
                              <MenuItem disable="true" mnemonicParsing="false" text="学科をインポート" />
                            <MenuItem disable="true" mnemonicParsing="false" text="教室をインポート" />
                            <MenuItem fx:id="file" disable="true" mnemonicParsing="false" onAction="#nextfile" text="科目をインポート" />
                              <MenuItem disable="true" mnemonicParsing="false" text="教員をインポート" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
			</children>
		</AnchorPane>
	</children>
</VBox>
